[general]
# Used for graph titles, file names, etc.
# Will be transformed for well-formed file name
name = Framework Example

[paths]
# Paths relative to project root directory (`path/to/penguin_swarm/`)
# Probably leave these alone
image_dir = img

[env]
################################################################################
# General environment specifications
################################################################################
# Number of cells in the environment (rows, columns)
env_size = 256, 512
# Size of each cell in m (for heat transfer)
grid_size = 0.073
# Time of each time step in ms
time_step_size = 1000
# Number of epochs (passes over the population)
epochs = 500
################################################################################
# Thermal model environment specifications
################################################################################
# Thermal conductivity of air in W/(m*k)
air_conductivity = 0.23
# Initial air temperature in degrees C
initial_temp = -60.0
# Ambient air temperature in degrees C
ambient_temp = -60.0

[penguin]
################################################################################
# General penguin specifications
################################################################################
# Number of penguins to add
count = 32
# Radius in manhatten distance
body_radius = 4
# Sense radius in manhatten distance
sense_radius = 50
################################################################################
# Thermal model penguin specifications
################################################################################
# Starting body temperature in degrees C
body_temp = 38
# Lower threshold for death in degrees C
low_death_threshold = 33
# Higher threshold for death in degrees C
high_death_threshold = 43
# Lower threshold for movement in degrees C
low_move_threshold = 36.5
# Higher threshold for movement in degrees C
high_move_threshold = 39.5
# Thermal conductivity within the penguin in W/(m*k)
internal_conductivity = 0.5
# Thermal conductivity from the penguin to external in W/(m*k)
external_conductivity = 0.25
# Thickness of the insulation in m
insulation_thickness = 0.05
# Density of the penguin in kg/m^3
density = 900
# Type of movement policy
movement_policy = average
# Number of tiles a penguin can move in manhatten distance
movement_speed = 10
# Rate of heat generation in W/m^3
metabolism = 5