[general]
# Used for graph titles, file names, etc.
# Will be transformed for well-formed file name
name = Template

[paths]
# Paths relative to project root directory (`path/to/penguin_swarm/`)
# Probably leave these alone
image_dir = img

[env]
################################################################################
# General environment specifications
################################################################################
# Number of cells in the environment (rows, columns)
env_size = 128, 256
# Size of each cell in cm (for heat transfer)
grid_size = 10
# Time of each time step in ms
time_step_size = 1000
# Number of epochs (passes over the population)
epochs = 5
################################################################################
# Thermal model environment specifications
################################################################################
# Thermal conductivity of air in <Sid: What's the unit?>
# TODO: Sid set the unit and reasonable default
air_conductivity = 0.1
# Initial air temperature in degrees C
initial_temp = 0.0
# Ambient air temperature in degrees C
ambient_temp = 0.0

[penguin]
count = 400
body_radius = 3
sense_radius = 20
body_temp = 30
body_temp_low_threshold = 27
body_temp_high_threshold = 33
